{
  "name": "@emuotori/koishi-plugin-setu",
  "description": "A simple setu program powered by Koishi.",
  "version": "1.0.5",
  "contributors": [
    "EmuOtori <emuotori.sekai@gmail.com>",
    "Lipraty <i@lonay.me>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashirosa/koishi-plugin-setu.git"
  },
  "koishi": {
    "description": {
      "en": "Funny anime image plugin based on the previous work." ,
      "zh": "基于前人做了小修改的好玩的图片插件。"
    },
    "locales": ["zh"]
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.12.2"
  }
}
